[33mcommit c3bf26e108f066472814a3929556b502ff485918[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 01:18:49 2014 -0500

    modified get_venue sql for PostgreSQL db

[33mcommit 19d09af9c855eb05c497b98d8931f84e3c18ee5b[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 01:09:11 2014 -0500

    debug heroku

[33mcommit 132250aa3f976471cfcb1694ded534e03f3a415a[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 01:06:14 2014 -0500

    debug heroku

[33mcommit 4cfe9688cdfee745388fcd840675cb3840114cd8[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 01:04:01 2014 -0500

    debug heroku

[33mcommit 60f5c76262f2f29b567dab800cdf876bfe0dc17d[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:58:23 2014 -0500

    debug heroku

[33mcommit 79ea2b571c07b355e6a909ffd496ec3230d32d69[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:47:59 2014 -0500

    debug heroku

[33mcommit 28565cb0611efe723b57bad9ba1a8b3da04735a2[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:43:27 2014 -0500

    debug heroku

[33mcommit 43e8197d0a8f870b1bb6661fe0108281e010c9d7[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:33:13 2014 -0500

    debug heroku

[33mcommit e5579b679b4708d80fd4efee652059009757be8a[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:31:16 2014 -0500

    debug heroku

[33mcommit 8cb113f4716375512f26bd66aa7fcc8ecf612ad0[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:28:48 2014 -0500

    debug heroku

[33mcommit e3cc7f187cf4c564ceab9c69746853c38d703193[m
Author: Vee Li <michaelvli@yahoo.com>
Date:   Sun Oct 12 00:26:42 2014 -0500

    debug heroku
